<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href=" style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="imdex.html">
                <img src="logo.jpg">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"  onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Welcome to BMSCE Campus</h1>
            <p>
                B.M.S. College of Engineering (BMSCE) was Founded in the year 1946 by Late Sri. B. M. Sreenivasaiah a great visionary and philanthropist and nurtured by his illustrious son Late Sri.B. S. Narayan.
                BMSCE is the first private sector initiative in engineering education in India.
                BMSCE has completed 70+ years of dedicated service in the field of Engineering Education.
                Started with only 03 undergraduate courses, BMSCE today offers 13 Undergraduate & 16 Postgraduate courses both in conventional and emerging areas.
            </p>
            <a href="" class="hero-btn">Visit us to know more</a>

        </div>
    </section>
    

    <!------course ----->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Started with only 03 undergraduate courses, BMSCE today offers 13 Undergraduate & 16 Postgraduate courses both in conventional and emerging areas.</p>
        <div class="row">
            <div class="course-col">
                <h3>Undergraduate</h3>
                <p>
                    A candidate who has Passed in 2nd PUC / 12 Std / Equivalent Examination with English as one of the Language and obtained a Minimum of 45% of Marks in aggregate in Physics and Mathematics as compulsory subjects along with Chemistry / Bio Technology / Biology / Computer Science / Electronics as optional subjects in the qualifying examination is eligible to pursue in under graduate programs (BE).
                </p>
            </div>
            <div class="course-col">
                <h3>Postgraduate</h3>
                <p>
                    A candidate who has passed qualifying examination (i.e., BE/B. Tech Degree) in the relevant discipline and obtained an aggregate minimum of 50% of marks (for General Merir Candidates) taken together in all the subjects of all the years / semesters of the Degree Examination is eligible for admission to ME / M. Tech programs. ( 45% of marks in qualifying examination in case of SC, ST and Cat-I candidates.(Reservation is applicable only for Karnataka Candidate)
                </p>
            </div>

        </div>
    </section>

    <!--- campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>BMSCE is the first private sector initiative in engineering education in India. 
            Over the past 74 years of its illustrious existence, the institution has produced more than 40,000 engineers/leaders who have enriched the world through their immense contributions for mankind. 
            Started with only 03 undergraduate courses, BMSCE today offers 13 Undergraduate & 16 Postgraduate courses both in conventional and emerging areas. 
            14 of its Departments are recognized as Research Centers offering PhD/M.Sc (Engineering by Research) degrees in Science, Engineering and Management. 
            The College has been effectively practicing outcome based education. 
            The College has one of the largest student populations amongst engineering colleges in Karnataka. 
            Currently about 5000 students are pursuing their higher studies in BMSCE. 
            More than 350 research scholars are pursuing their PhD Degree in BMSCE Research Centres. 
            BMSCE is one of the most preferred destinations for the students from across the country which could be attributed to the quality education, infrastructure, healthy teaching-learning practices as well as producing industry ready students. 
            The College strives to develop technical, professional skills and individual values in its students that help to create foundation for their success. 
            Speaking about faculty, the college has always attracted the cream of the crop. 
            Its current team of faculty is no different. 
            They are well qualified, meritorious, experienced and highly dedicated. 
            The classrooms and labs of the college are best-in-class, well equipped and sophisticated. 
            The labs are regularly upgraded in order to stay advanced. 
            The campus is Wi-Fi enabled with 24x7 internet facilities in the departments and hostels. 
            The college results and placement record bear testimony to the high standard of education provided by the institution. 
            The institution has strong linkages and collaborations with reputed national and international institutes/organizations to nourish academic, research and innovation. 
            The academic performance of the students has been exceptional, more than 90% of the students secure first class/distinction. 
            The institution has an excellent Placement and Training Centre. 
            More than 200 reputed Core/IT/MNC companies visit the campus every year recruiting students from various branches. 
            More than the 90% of the eligible students get placed every year. 
            The institution is consistently ranked amongst the best engineering institutes in the country.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="newbuilding.jpg">
                    <div class="layer">
                    <h3>Engineering block</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="architecture.jpg">
                    <div class="layer">
                    <h3>Architecture block</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="law.jpg">
                    <div class="layer">
                    <h3>Law block</h3>
                    </div>
                </div>
            </div>
    </section>
    <!----- facilities-->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Our college provides many facilities.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.jpg">
                <h3>Library</h3>
                <p>The primary objective of the library is to offer a fully integrated and dynamic environment suited for academic pursuits, study and research for the students and staff, by augmenting traditional print and electronic resources both local and global technologies.

                </p>
            </div>
            <div class="facilities-col">
                <img src="hospital.jpg">
                <h3>BMS Hospital</h3>
                <p>B.S Narayan Memorial Day Care multidimensional hospital, where anyone can seek cure and are under the guidance of experienced doctors without worrying about the cost.</p>
            </div>
            <div class="facilities-col">
                <img src="playarea.jpg">
                <h3>Play Area</h3>
                <p>B.M.S College of Engineering has made name for itself in several sports - indoor like Badminton, Basketball, Chess, Tennis, Table Tennis, Volleyball etc  </p>
            </div>
        </div>
        <div class="row">
            <div class="facilities-col">
                <img src="hostel.jpg">
                <h3>Hostel</h3>
                <p>Hostels are independent units in respects to its internal administration under the overall supervision of council of wardens and the hostel management. </p>
            </div>
            <div class="facilities-col">
                <img src="playground.jpg">
                <h3>Sports</h3>
                <p>B.M.S College of Engineering has made name for itself in several sports outdoor like Archery, Cricket, Football, Handball, Hockey, Judo, Kabaddi, Kho-Kho, Powerlifting, Swimming, Throwball, Wrestling and Weight Lifting</p>
            </div>
            <div class="facilities-col">
                <img src="counselling.jpg">
                <h3>Counselling Centre</h3>
                <p>The center provides professional, confidential, effective and accessible counseling in a friendly & non-threatening setting and acts as a resource for faculty & parents in managing behavioral & psychological issues pertaining to students.</p>
            </div>

        </div>
    </section>
    <!-- testimonials-->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lets see what our students have to say about the college.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="palak.jpeg">
                <div>
                    <p>It is a great campus. The academic block is of 7 floors. The whole building has a centralised Air conditioning. The library has a great resources. There is a separate section for digital library. Campus has an indoor basketball court and multiple badminton courts.Information science and engineering department faculty is too good. Lecturer's are supportive to students. They guide you in whatever help students need. The curriculum is designed so that students aren't stressed more.</p>
                    <h3>Palak Arora</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="ayush.jpeg">
                <div>
                    <p>While coming to the campus life it was just amazing me and my friends enjoyed the first two years but then due this pandemic and lockdown everything went in vain, but one thing is constant that is our teachers efforts and their knowledge providing skill in both online and offline, they are too supportive leaving few, and our college is situated in baswangudi and everything is nearer, it can be bus stand, metro, hospital etc..... Overall campus life was just marvelous and we enjoyed it</p>
                    <h3>Ayush Kumar</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>

    <!---- call to action  -->
    <section class="cta">
        <h1>Enroll for our various courses</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!---- footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>P.O. Box No.: 1908, Bull Temple Road,
            Bangalore - 560 019
            Karnataka, India.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <p>Made by Palak Arora</p>
    </section>
    <script src="website.js"></script>
</body>
</html>